<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_courses"
        android:icon="@drawable/ic_filter_none_black_24dp"
        android:title="All Courses" />

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="Balance" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account"/>

</menu>
