<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Register">

    <EditText
        android:id="@+id/fa_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="First Name"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/fa_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Last Name"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/fa_emailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:text="*must be valid email"
        android:textSize="12dp"
        android:textColor="@color/colorGrey" />

    <EditText
        android:id="@+id/fa_passwordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:text="*min 8 characters"
        android:textSize="12dp"
        android:textColor="@color/colorGrey"
        />
    <EditText
        android:id="@+id/fa_confpasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:text="*must be same with input password"
        android:textSize="12dp"
        android:textColor="@color/colorGrey"
        />
    <EditText
        android:id="@+id/fa_rekeningNumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Bank Account Number"
        android:inputType="number"
        android:textColorHint="@color/colorGrey"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/fa_btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="bottom"
        android:text="REGISTER NOW"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        />




</LinearLayout>